#when we use spring-cloud-starter-config what we need to do is to configure
# how scsc needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997